# MONGO_URI=mongodb+srv://singhsatyaprakash057:NmiVwH5cMjVYqjGy@cluster0.vpt5qem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://singhsatyaprakash057:NmiVwH5cMjVYqjGy@cluster0.vpt5qem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=PK1xXXqAG0
 